<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .get_in_touch{
            max-width: 800px;
            margin: 50px auto;
            position: relative;
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .get_in_touch .title{
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-size: 3em;
            line-height: 48px;
            padding-bottom: 20px;
            color: #5543ca;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .contact-form {
            justify-content: center;
        }

        .contact-form .formm-field{
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text{
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus{
            outline: none;
        }

        .contact-form .label{
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: transform 0.2s ease-in-out;
        }

        .contact-form .submit-btn{
            display: inline-block;
            background-image: linear-gradient(125deg, #a72879, #064497);
            color: aliceblue;
            text-transform: uppercase;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
            margin: 3rem;
            float: right;

        }

        .form-field{
            margin: 2rem;
        }
    </style>
</head>
<body>
    <section class="get_in_touch">
        <h1 class="title">Get In Touch</h1>

        <div class="container">
           <div class="contact-form row">
            <div class="form-field col-lg-6">
                <input class="input-text" type="text" id="name" placeholder="name">
                <label for="Name" class="label"></label>
            </div>

            <div class="form-field col-lg-6">
                <input class="input-text" type="email" id="email" placeholder="email">
                <label for="email" class="label"></label>
            </div>

            <div class="form-field col-lg-6">
                <textarea class="input-text" id="feedback" placeholder="feedback" cols="50" rows="5"></textarea>
            </div>

            <div class="form-field col-lg-12">
                <input class="submit-btn" type="submit" id="submit" value="submit">
            </div>
           </div> 
        </div>
    </section>
</body>
</html>